---
- hosts: localhost
  gather_facts: false
  vars:
    debug: false
  tasks:
    - name: "Construct terraform variables"
      copy:
        dest: "../generated.auto.tfvars"
        content: |-
          {%- for each in tfvars %}
          {{ each }} = "{{ tfvars[each] }}"
          {% endfor %}
      tags:
        - gen_terraform
        - gen_all
